<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>What is the appropriate population scaling of the Affordable Care Act Funding?</title>
  <meta property="og:title" content="What is the appropriate population scaling of the Affordable Care Act Funding?" />
  <meta name="twitter:title" content="What is the appropriate population scaling of the Affordable Care Act …" />
  <meta name="description" content="Analysis of the effects of the Graham-Cassidy Bill on the ACA population">
  <meta property="og:description" content="Analysis of the effects of the Graham-Cassidy Bill on the ACA population">
  <meta name="twitter:description" content="Analysis of the effects of the Graham-Cassidy Bill on the ACA population">
  <meta name="author" content="Jonathan Sidi"/>
  <link href='/img/cd-favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/cd-icon.png" />
  <meta name="twitter:image" content="/img/cd-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yoniceedee" />
  <meta name="twitter:creator" content="@yoniceedee" />
  <meta property="og:url" content="/post/2017-09-26-aca/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Reproducible Random Thoughts" />

  <meta name="generator" content="Hugo 0.27.1" />
  <link rel="canonical" href="/post/2017-09-26-aca/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Reproducible Random Thoughts">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-84988961-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Reproducible Random Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/page/projects/">R Packages</a>
                
                  <a href="/page/gh_traffic">Github Traffic</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
              <div class="navlinks-children">
                
                  <a href="http://www.metrumrg.com/">Metrum Research</a>
                
                  <a href="http://www.r-bloggers.com">R-bloggers</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Reproducible Random Thoughts" href="/">
            <img class="avatar-img" src="/img/cd-icon.png" alt="Reproducible Random Thoughts" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>What is the appropriate population scaling of the Affordable Care Act Funding?</h1>
                
                  
                    <h2 class="post-subheading">Analysis of the effects of the Graham-Cassidy Bill on the ACA population</h2>
                  
                
                
                  <span class="post-meta">
  Posted on September 26, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

            <div>
      
 </div>
 <div>
 
 
    </div>

      <article role="main" class="blog-post">
        

<p>I have been trying to decipher for myself, what is in the current (well, yesterday&rsquo;s) Graham-Cassidy health care bill. I saw this image on many news outlets a few days ago and my inner hate for pie charts bubbled up.</p>

<p><img src="https://raw.githubusercontent.com/yonicd/yonicd.github.io/master/img/aca/ACA_pie_full.jpg" alt="" /></p>

<p>This is a zoom in on the pie chart &hellip; From what I can gather, these figures are attempting to say that there are specific states that are getting relatively more of the federal health care funds under the Afordable Care Act (ACA) than their relative state population. Among the many things that are really hard to do with pie charts , comparing distributions ranks pretty high up there.</p>

<p><img src="https://raw.githubusercontent.com/yonicd/yonicd.github.io/master/img/aca/ACA_pie.png" alt="" /></p>

<p>It is common practice when comparing different geographical areas that have different populations levels to scale it using the rate per person (per capita) or per number of people, e.g. rate per 1,000 people. In this case it would be population adjusted state federal funding. The question that needs answering, what is the relevant population.</p>

<p>Many charts in the last week have scaled the funding adjusted to state population (as is alluded to in the figure above), but the funds are not actually being used by everyone in each state, most people have health care from their employer. So, what is the actual population that is being serviced by the federal funding for the ACA? How much of a different picture does that paint from the original figure?</p>

<p>Hopefully this post will help motivate readers to start looking around for more data on what is the effect of the proposed bill on the approprations of federal funds on the state level.</p>

<p>My sources of information is the Kaiser Family Foundation site that have a great database for data on the ACA and the proposed bill, and Wikipedia for auxilary population data. We will end up with the following figure, but along the way I learned a number of things that I didn&rsquo;t know from reading online and seeing the news on TV.</p>

<p><img src="https://raw.githubusercontent.com/yonicd/yonicd.github.io/master/img/aca/unnamed-chunk-17-1.png" alt="" /><!-- --></p>

<p>A quick note before you proceed - This is not meant to be an all encompassing analysis of the predicted effects of the Graham-Cassidy bill, as it has been said before: &ldquo;Healthcare is hard&hellip;&rdquo;, and if I made any bad assumptions I apologize in advanced and welcome any comments and suggestions to better understand the subject matter.</p>

<p>Saying that, let&rsquo;s continue:</p>

<pre><code class="language-r">library(xml2)
library(rvest)
library(dplyr)
library(ggplot2)
library(geofacet)
knitr::opts_chunk$set(fig.height=7,fig.width=12,warning=FALSE,message=FALSE)
</code></pre>

<h2 id="scraping-the-relevant-information">Scraping the relevant information</h2>

<h3 id="kaiser-family-foundation">Kaiser Family Foundation</h3>

<h4 id="aca-and-graham-cassidy-federal-spending-by-state">ACA and Graham-Cassidy federal spending by state.</h4>

<pre><code class="language-r">kf_spending &lt;- (xml2::read_html('http://www.kff.org/health-reform/issue-brief/state-by-state-estimates-of-changes-in-federal-spending-on-health-care-under-the-graham-cassidy-bill/')%&gt;%
  rvest::html_table())[[2]][-c(1,2,3,55),]

names(kf_spending) &lt;- c('Location','ACA','GC','DIFF','PCT')

kf_spending$Location[which(kf_spending$Location=='DC')]='District of Columbia'

kf_spending &lt;- kf_spending%&gt;%mutate_at(.vars=vars(ACA,GC,DIFF,PCT),.funs=funs(as.numeric(gsub('[,%]','',.))))
</code></pre>

<h4 id="aca-medicare-expansion-by-state">ACA medicare expansion by state</h4>

<p>The decision of each state to accept medicare expansion will have a large affect on the net affect of GC on the redistribution of federal funds. States that did not accept medicare expansion are expected to have a net positive increase of federal funds.</p>

<pre><code class="language-r">#http://www.kff.org/health-reform/state-indicator/state-activity-around-expanding-medicaid-under-the-affordable-care-act/?currentTimeframe=0&amp;sortModel=%7B%22colId%22:%22Location%22,%22sort%22:%22asc%22%7D
kf_expansion &lt;- read.csv('data/kf_expansion.csv',stringsAsFactors = FALSE,skip = 2)
kf_expansion &lt;- kf_expansion[-c(1,53:61),-3]
names(kf_expansion)[2] &lt;- 'Expansion'
</code></pre>

<h4 id="population-of-aca-enrollment-by-state">Population of ACA enrollment by state.</h4>

<p>The target population that will be used to scale the federal funds is the total marketplace enrollment for each state. We also add the characteristic of type of marketplace applied in the state to check if that has any effect.</p>

<ul>
<li>Federally-Facilitated Market</li>
<li>State-based Marketplace</li>
<li>State-based Marketplace (using HealthCare.gov)</li>
</ul>

<pre><code class="language-r">#http://www.kff.org/health-reform/state-indicator/total-marketplace-enrollment/?currentTimeframe=0&amp;sortModel=%7B%22colId%22:%22Total%20Individuals%20Who%20Have%20Selected%20a%20Marketplace%20Plan%22,%22sort%22:%22asc%22%7D
kf_marketplace_pop &lt;- read.csv('data/kf_marketplace_pop.csv',stringsAsFactors = FALSE,skip = 2)
kf_marketplace_pop &lt;- kf_marketplace_pop[-c(1,53:59),]
names(kf_marketplace_pop)[c(2,3)] &lt;- c('Marketplace_Type','N')
</code></pre>

<h3 id="wikipedia">Wikipedia</h3>

<h4 id="state-characteristics-2016-elections-and-general-population">State characteristics (2016 elections and general population)</h4>

<p>To gather more characteristics of each state are the 2016 general election results and the total population in each state, so the prevalent scaling can be used as a comparison.</p>

<pre><code class="language-r">wiki_elections &lt;- (xml2::read_html('https://en.wikipedia.org/wiki/United_States_presidential_election,_2016')%&gt;%
        rvest::xml_nodes(xpath='//*[@id=&quot;mw-content-text&quot;]/div/div[40]/table')%&gt;%
        rvest::html_table())[[1]][-c(1,58),c(1,3,6,23)]

names(wiki_elections) &lt;- c('Location','Clinton','Trump','Total')

wiki_elections$Location[grep('^Nebraska',wiki_elections$Location)] &lt;- 'Nebraska'
wiki_elections$Location[grep('^Maine',wiki_elections$Location)] &lt;- 'Maine'

wiki_elections &lt;- wiki_elections%&gt;%
  mutate_at(.vars = vars(Clinton,Trump,Total),.funs=funs(as.numeric(gsub('[,]','',.))))%&gt;%
  group_by(Location)%&gt;%summarise_at(.vars = vars(Clinton,Trump,Total),.funs = funs(sum))%&gt;%
  mutate(ClintonPct=Clinton/Total,TrumpPct=Trump/Total,TrumpWin=ifelse(TrumpPct&gt;ClintonPct,'Trump Win','Clinton Win'))

wiki_pop &lt;- (xml2::read_html('https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_population')%&gt;%
        rvest::xml_nodes(xpath='//*[@id=&quot;mw-content-text&quot;]/div/table[1]')%&gt;%
        rvest::html_table())[[1]][-c(30,53:64),c(3,4)]

names(wiki_pop) &lt;- c('Location','Total_N')

wiki_pop$Total_N &lt;- as.numeric(gsub('[,]','',wiki_pop$Total_N))
</code></pre>

<h3 id="join-all-the-data-sets">Join all the data sets</h3>

<p>We join all the information and create a new variable - the change in federal funds from ACA to GC. This is done for the rate per 1,000 individuals who have selected a market based plan and the broader per 1,000 individuals state total. The former assumes that this the more consice defition of the population better reflects what is the population serviced by the federal funding, and that it is the potential population that would be serviced by the GC bill.</p>

<pre><code class="language-r">kf &lt;- kf_marketplace_pop%&gt;%
  left_join(kf_expansion,by='Location')%&gt;%
  left_join(wiki_pop,by='Location')

kf &lt;- kf_spending%&gt;%left_join(kf, by = c('Location'))%&gt;%
  mutate(ratio_ACA=1000*ACA/N,ratio_GC=1000*GC/N,ratio_DIFF = ratio_GC-ratio_ACA,
         tot_ratio_ACA=1000*ACA/Total_N,tot_ratio_GC=1000*GC/Total_N,tot_ratio_DIFF = tot_ratio_GC-tot_ratio_ACA)%&gt;%
  arrange(desc(ratio_DIFF))

kf &lt;- kf%&gt;%left_join(wiki_elections,by='Location')

kf$Expansion &lt;- sprintf('Medicaid Expansion %s',kf$Expansion)

kf$Location &lt;- factor(kf$Location,levels = kf$Location)

kf$Marketplace_Type &lt;- factor(kf$Marketplace_Type,labels=c('Federally-Facilitated Market','State-based Marketplace','State-based Marketplace (using HealthCare.gov)'))
</code></pre>

<h2 id="plots">Plots</h2>

<h3 id="percent-of-state-population-enrolled-in-aca">Percent of state population enrolled in ACA</h3>

<p>First we want to see what is the scope of the population in each state that have selected an ACA market based plan. (note California&hellip; not quite 12% of the US population)</p>

<pre><code class="language-r">kf%&gt;%
  mutate(pop_pct=100*N/Total_N)%&gt;%
  arrange(desc(pop_pct))%&gt;%
  mutate(Location=factor(Location,levels=Location))%&gt;%
  ggplot(aes(x=Location,y=pop_pct))+
  geom_point()+
  coord_flip()+
  labs(y='Percent of Population that have selected an ACA market based plan')
</code></pre>

<p><img src="https://raw.githubusercontent.com/yonicd/yonicd.github.io/master/img/aca/unnamed-chunk-7-1.png" alt="" /><!-- --></p>

<h3 id="overall-distribution-by-medicare-expansion">Overall distribution by Medicare Expansion</h3>

<p>We then check that there really is a difference between states that expanded and did not expand medicaid under the ACA and if being a state that voted Republican compared to Democratic.</p>

<pre><code class="language-r">boxplot_dat &lt;- kf%&gt;%
  dplyr::select(Expansion,Marketplace_Type,TrumpWin, ratio_DIFF,tot_ratio_DIFF)%&gt;%
  reshape2::melt(.,id=c('Marketplace_Type','Expansion','TrumpWin'))

levels(boxplot_dat$variable) &lt;- c('per 1,000 Individuals who have\nselected a market based plan','per 1,000 Individuals')

  boxplot_dat%&gt;%
    ggplot(aes(x=Expansion,
             y=value,
             fill=TrumpWin))+
  geom_boxplot()+
  geom_hline(aes(yintercept=0),linetype=2)+
  facet_wrap(~variable,ncol=1,scales='free_y')+
  labs(title='Change in Federal Funds ACA vs Graham-Cassidy, 2020-2026',
         y='Change in Federal Funds ($ Millions) per 1,000 individuals')+
  theme_bw()+
  theme(legend.position = 'bottom')
</code></pre>

<p><img src="https://raw.githubusercontent.com/yonicd/yonicd.github.io/master/img/aca/unnamed-chunk-8-1.png" alt="" /><!-- --></p>

<p>Drilling down to state level figures we show for each state the change from ACA funding to the proposed GC funding per 1,000 persons who selected a market based ACA plan. The arrows move from ACA to GC funding and the y-axis is ordered by the increasing net difference. This comparison is faceted among the different characteristics scrapped from above.</p>

<p>Some things to look for:</p>

<ul>
<li>New York has the largest negative net funding per 1,000 persons.</li>
<li>Kentucky has the largest negative net funding per 1,000 persons among Republican leaning states.</li>
<li>The net increase in funding per 1,000 persons for states that did not expand medicaid is mostly minimal.</li>
</ul>

<pre><code class="language-r">p &lt;- kf%&gt;%ggplot(aes(x=Location,xend=Location,yend=ratio_GC,y=ratio_ACA,colour=ratio_DIFF))+
  geom_segment(arrow = arrow(length = unit(0.02, &quot;npc&quot;)))+
  coord_flip()+
  scale_colour_gradient(low = 'red',high = 'blue',name='Difference')+
  labs(title='Change in Federal Funds per 1,000 Individuals who have\nselected a market based plan ACA vs Graham-Cassidy, 2020-2026',
       subtitle='Arrow pointing to movement from ACA to Graham-Cassidy',
       caption='Source: Kaiser Family Foundation',
       y='Federal Funds ($ Millions) per 1,000 individuals who have selected a market based plan')+
  theme_bw()+
  theme(legend.position = 'bottom')
</code></pre>

<h3 id="policial-leaning">Policial Leaning</h3>

<pre><code class="language-r">p + facet_wrap(~ TrumpWin , scales='free_y')
</code></pre>

<p><img src="https://raw.githubusercontent.com/yonicd/yonicd.github.io/master/img/aca/unnamed-chunk-10-1.png" alt="" /><!-- --></p>

<h3 id="aca-medicare-expansion">ACA Medicare expansion</h3>

<pre><code class="language-r">p + facet_wrap(~ Expansion , scales='free_y')
</code></pre>

<p><img src="https://raw.githubusercontent.com/yonicd/yonicd.github.io/master/img/aca/unnamed-chunk-11-1.png" alt="" /><!-- --></p>

<h3 id="aca-medicare-expansion-and-political-leaning">ACA Medicare expansion and Political Leaning</h3>

<pre><code class="language-r">p + facet_wrap(~ Expansion + TrumpWin , scales='free_y')
</code></pre>

<p><img src="https://raw.githubusercontent.com/yonicd/yonicd.github.io/master/img/aca/unnamed-chunk-12-1.png" alt="" /><!-- --></p>

<h3 id="state-marketplace-type">State Marketplace Type</h3>

<pre><code class="language-r">p + facet_wrap(~ Marketplace_Type, scales='free_y')
</code></pre>

<p><img src="https://raw.githubusercontent.com/yonicd/yonicd.github.io/master/img/aca/unnamed-chunk-13-1.png" alt="" /><!-- --></p>

<h3 id="aca-medicare-expansion-and-state-marketplace-type">ACA Medicare expansion and State Marketplace Type</h3>

<pre><code class="language-r">p + facet_wrap(~ Expansion + Marketplace_Type , scales='free_y')
</code></pre>

<p><img src="https://raw.githubusercontent.com/yonicd/yonicd.github.io/master/img/aca/unnamed-chunk-14-1.png" alt="" /><!-- --></p>

<h3 id="geofaceting">Geofaceting</h3>

<p>Lastly, we construct geographic representation of the difference between the ACA and the GC bill using <a href="https://twitter.com/hafenstats">Ryan Hafen&rsquo;s</a>  <a href="https://CRAN.R-project.org/package=geofacet">geofacet</a> package.</p>

<pre><code class="language-r">states_facet &lt;- state_ranks%&gt;%left_join(kf%&gt;%rename(name=Location),by='name')

states_facet$Expansion &lt;- factor(states_facet$Expansion,labels=c('Expansion','No Expansion'))

states_facet$tile_lbl &lt;- sprintf('%s\n%s',states_facet$Expansion,states_facet$TrumpWin)
</code></pre>

<h4 id="total-state-population">Total State Population</h4>

<pre><code class="language-r">states_facet%&gt;%
  ggplot(aes(x='1', y='1',fill=tot_ratio_DIFF)) +
  geom_tile() +
  geom_text(aes(label=tile_lbl),size=2)+
  theme_bw() +
  facet_geo( ~ state)+
  scale_fill_gradient2(low='red',mid='white',high='green',name='Difference') +
  theme(legend.position = 'bottom',
        axis.text = element_blank(),
        axis.title = element_blank(),
        axis.ticks = element_blank())+
  labs(title='Change in Federal Funds per 1,000 Individuals, 2020-2026',
       caption='Source: Kaiser Family Foundation')
</code></pre>

<p><img src="https://raw.githubusercontent.com/yonicd/yonicd.github.io/master/img/aca/unnamed-chunk-16-1.png" alt="" /><!-- --></p>

<h4 id="aca-enrollment-population">ACA enrollment population</h4>

<pre><code class="language-r">states_facet%&gt;%
  ggplot(aes(x='1', y='1',fill=ratio_DIFF)) +
  geom_tile() +
  geom_text(aes(label=tile_lbl),size=2)+
  theme_bw() +
  facet_geo( ~ state)+
  scale_fill_gradient2(low='red',mid='white',high='green',name='Difference') +
  theme(legend.position = 'bottom',
        axis.text = element_blank(),
        axis.title = element_blank(),
        axis.ticks = element_blank())+
  labs(title='Change in Federal Funds per 1,000 Individuals who have\nselected a market based plan ACA vs Graham-Cassidy, 2020-2026',
       caption='Source: Kaiser Family Foundation')
</code></pre>

<p><img src="https://raw.githubusercontent.com/yonicd/yonicd.github.io/master/img/aca/unnamed-chunk-17-1.png" alt="" /><!-- --></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/2017-09-18-sinew/" data-toggle="tooltip" data-placement="top" title="Automating roxygen2 package documentation">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/post/2017-09-26-regexselect/" data-toggle="tooltip" data-placement="top" title="Regular Expression Searching within Shiny Selectize Objects">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yonicd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yonicd@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/yoniceedee" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;yonicd" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yonicd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/yoniceedee" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yonicd" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yonicd.netlify.com">Jonathan Sidi</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">Reproducible Random Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.27.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




    
    <script async defer src="https://buttons.github.io/buttons.js"></script>

  </body>
</html>

