<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>RStudio Addin Manager</title>
  <meta property="og:title" content="RStudio Addin Manager" />
  <meta name="twitter:title" content="RStudio Addin Manager" />
  <meta name="description" content="rsam provides a command line and user interface to manage RStudio addins. You can show or hide the addins in the RStudio IDE dropdown menu and set keyboard shortcuts for them.
Installation Since rsam manages the RStudio addins it must write to disk. For this reason the package cannot be hosted on CRAN.
#install.packages(&#39;remotes&#39;) remotes::install_github(&#39;yonicd/rsam&#39;)  Usage library(rsam) User Interface The user interface is a shiny application that uses rhandshontable to interact with the addins.">
  <meta property="og:description" content="rsam provides a command line and user interface to manage RStudio addins. You can show or hide the addins in the RStudio IDE dropdown menu and set keyboard shortcuts for them.
Installation Since rsam manages the RStudio addins it must write to disk. For this reason the package cannot be hosted on CRAN.
#install.packages(&#39;remotes&#39;) remotes::install_github(&#39;yonicd/rsam&#39;)  Usage library(rsam) User Interface The user interface is a shiny application that uses rhandshontable to interact with the addins.">
  <meta name="twitter:description" content="rsam provides a command line and user interface to manage RStudio addins. You can show or hide the addins in the RStudio IDE dropdown menu and set keyboard shortcuts for them.
Installation Since rsam …">
  <meta name="author" content="Jonathan Sidi"/>
  <link href='/img/cd-favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/cd-icon.png" />
  <meta name="twitter:image" content="/img/cd-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yoniceedee" />
  <meta name="twitter:creator" content="@yoniceedee" />
  <meta property="og:url" content="/post/rsam/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Reproducible Random Thoughts" />

  <meta name="generator" content="Hugo 0.27.1" />
  <link rel="canonical" href="/post/rsam/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Reproducible Random Thoughts">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-84988961-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Reproducible Random Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/page/projects/">R Packages</a>
                
                  <a href="/page/gh_traffic">Github Traffic</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
              <div class="navlinks-children">
                
                  <a href="http://www.metrumrg.com/">Metrum Research</a>
                
                  <a href="http://www.r-bloggers.com">R-bloggers</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Reproducible Random Thoughts" href="/">
            <img class="avatar-img" src="/img/cd-icon.png" alt="Reproducible Random Thoughts" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>RStudio Addin Manager</h1>
                
                
                  <span class="post-meta">
  Posted on January 15, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

            <div>
      
      
      
      
      
      
      
          
                
                <a class="github-button" href="https://github.com/yonicd" data-show-count="true" aria-label="Follow @yonicd on GitHub">Follow @yonicd</a>
                
                
                
                
                
                
                
          
                
                
                
                <a class="github-button" href="https://github.com/yonicd/rsam" data-show-count="true" aria-label="Star yonicd/rsam on GitHub">Star</a> 
                
                
                
                
                
          
                
                
                
                
                
                <a class="github-button" href="https://github.com/yonicd/rsam/issues" data-show-count="true" aria-label="Issue yonicd/rsam on GitHub">Issue</a>
                
                
                
          
        
        
      
 </div>
 <div>
 
 
    </div>

      <article role="main" class="blog-post">
        <p><code>rsam</code> provides a command line and user interface to manage RStudio addins. You can show or hide the addins in the RStudio IDE dropdown menu and set keyboard shortcuts for them.</p>
<div id="installation" class="section level2">
<h2>Installation</h2>
<p>Since <code>rsam</code> manages the RStudio addins it must write to disk. For this reason the package cannot be hosted on <a href="https://cran.r-project.org/web/packages/rsam/index.html">CRAN</a>.</p>
<pre class="r"><code>#install.packages(&#39;remotes&#39;)
remotes::install_github(&#39;yonicd/rsam&#39;)</code></pre>
</div>
<div id="usage" class="section level2">
<h2>Usage</h2>
<pre class="r"><code>library(rsam)</code></pre>
<div id="user-interface" class="section level3">
<h3>User Interface</h3>
<p>The user interface is a shiny application that uses <a href="http://jrowen.github.io/rhandsontable/">rhandshontable</a> to interact with the addins. The table includes a list of all the installed addins found in the <code>.libPaths()</code>, their description, a checkbox to control if the addin will be shown in the IDE dropdown menu and a column to define keyboard shortcuts.</p>
<pre class="r"><code>#invoking the UI
rsam()</code></pre>
<p>Once you have decided which addins to toggle on or off you press the <code>update</code> button. This will update the RStudio files. The final (currently unavoidable) step is to restart RStudio to invoke the changes.</p>
<div class="figure">
<img src="https://raw.githubusercontent.com/yonicd/blog/master/img/rsamUI.png" />

</div>
</div>
<div id="command-line" class="section level3">
<h3>Command Line</h3>
<p>Via the command line you can manage the addins with greater flexibility.</p>
<div id="retrieve-summary-of-installed-addins" class="section level4">
<h4>Retrieve Summary of Installed Addins</h4>
<pre class="r"><code>dplyr::as_tibble(fetch_addins())</code></pre>
<pre><code>## # A tibble: 47 x 8
##         Package                Name
##           &lt;chr&gt;               &lt;chr&gt;
##  1     blogdown          Serve Site
##  2     blogdown            New Post
##  3     blogdown     Update Metadata
##  4     bookdown        Preview Book
##  5     bookdown    Input LaTeX Math
##  6       chunky              chunky
##  7        clipr  Value to clipboard
##  8        clipr Output to clipboard
##  9 colourpicker  Plot Colour Helper
## 10 colourpicker       Colour Picker
## # ... with 37 more rows, and 6 more variables: Description &lt;chr&gt;,
## #   Binding &lt;chr&gt;, Interactive &lt;chr&gt;, Key &lt;chr&gt;, Shortcut &lt;chr&gt;,
## #   libpath &lt;chr&gt;</code></pre>
</div>
<div id="toggle-addins-onoff" class="section level4">
<h4>Toggle Addins on/off</h4>
<p>Every time a binding is passed to the <code>toggle_addin</code> function it will switch states.</p>
<pre class="r"><code>toggle_addin(key = c(&quot;blogdown::serve_site&quot;,&quot;blogdown::new_post_addin&quot;,&quot;blogdown::update_meta_addin&quot;))</code></pre>
</div>
<div id="building-keyboard-shortcuts" class="section level4">
<h4>Building Keyboard Shortcuts</h4>
<p><code>rsam</code> has a validation for keyboard keys through the class <code>key</code></p>
<pre class="r"><code>KEYS$`left command/window key`</code></pre>
<pre><code>## [1] &quot;Command&quot;
## attr(,&quot;class&quot;)
## [1] &quot;character&quot; &quot;key&quot;</code></pre>
<pre class="r"><code>KEYS$shift</code></pre>
<pre><code>## [1] &quot;Shift&quot;
## attr(,&quot;class&quot;)
## [1] &quot;character&quot; &quot;key&quot;</code></pre>
<pre class="r"><code>KEYS$i</code></pre>
<pre><code>## [1] &quot;I&quot;
## attr(,&quot;class&quot;)
## [1] &quot;character&quot; &quot;key&quot;</code></pre>
<pre class="r"><code>key &lt;- KEYS$`left command/window key` + KEYS$shift + KEYS$i

key</code></pre>
<pre><code>## [1] &quot;Command+Shift+I&quot;</code></pre>
</div>
<div id="set-keyboard-shortcut-for-addins" class="section level4">
<h4>Set Keyboard Shortcut for Addins</h4>
<pre class="r"><code>set_shortcut(fn = &#39;blogdown::serve_site&#39;,shortcut = key)

#if the binding already has a shortcut mapped to it `overide` must be TRUE
set_shortcut(fn = &#39;blogdown::serve_site&#39;,shortcut = key, overide = TRUE)</code></pre>
</div>
<div id="remove-keyboard-shortcut-for-addins" class="section level4">
<h4>Remove Keyboard Shortcut for Addins</h4>
<pre class="r"><code>rm_shortcut(fn = &#39;blogdown::serve_site&#39;)</code></pre>
</div>
</div>
<div id="limited-liability-addins" class="section level3">
<h3>Limited Liability Addins</h3>
<p><code>rsam</code> gives you 3 empty addins to pass into them whatever you want and run them as your personal addins. You can also set keyboard shortcuts for each one with <code>set_shortcut</code>.</p>
<p>Pass through an expression wrapped the global objects <code>rsam_fn_1()</code>, <code>rsam_fn_2()</code>, and <code>rsam_fn_3()</code> into the Rstudio Addin list.</p>
<pre class="r"><code>rsam_fn_1 &lt;- function(){
  library(ggplot2)
  library(dplyr)
  
  iris%&gt;%ggplot(aes(x=Sepal.Length,y=Sepal.Width)) + geom_point()
}

# Change shortcuts to whatever you want

keys &lt;- KEYS$`left command/window key` + KEYS$shift + KEYS$l

rsam::set_shortcut(fn = &#39;rsam::lla1&#39;,shortcut = keys + KEYS$`1`)

rsam::set_shortcut(fn = &#39;rsam::lla2&#39;,shortcut = keys + KEYS$`2`)

rsam::set_shortcut(fn = &#39;rsam::lla3&#39;,shortcut = keys + KEYS$`3`)</code></pre>
</div>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/2017-11-07-gunflow/" data-toggle="tooltip" data-placement="top" title="Firearms Sourced and Recovered in the United States and Territories 2010-2016">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yonicd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yonicd@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/yoniceedee" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;yonicd" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yonicd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/yoniceedee" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yonicd" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yonicd.netlify.com">Jonathan Sidi</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Reproducible Random Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.27.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




    
    <script async defer src="https://buttons.github.io/buttons.js"></script>

  </body>
</html>

