<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Firearms Sourced and Recovered in the United States and Territories 2010-2016</title>
  <meta property="og:title" content="Firearms Sourced and Recovered in the United States and Territories 2010-2016" />
  <meta name="twitter:title" content="Firearms Sourced and Recovered in the United States and Territories …" />
  <meta name="description" content="I want to try and probe a question that was raised since Las Vegas and now revived due to the tragedy in Sutherland Springs,TX: Given the free trade between states, can a state unilaterally regulate firearms. This post will try to start to give an answer to this question using R.
Since there is not an open electronic federal database for firearm ownership and transactions, one important source of information is the Bureau of Alcohol, Tobacco and Firearms, (ATF).">
  <meta property="og:description" content="I want to try and probe a question that was raised since Las Vegas and now revived due to the tragedy in Sutherland Springs,TX: Given the free trade between states, can a state unilaterally regulate firearms. This post will try to start to give an answer to this question using R.
Since there is not an open electronic federal database for firearm ownership and transactions, one important source of information is the Bureau of Alcohol, Tobacco and Firearms, (ATF).">
  <meta name="twitter:description" content="I want to try and probe a question that was raised since Las Vegas and now revived due to the tragedy in Sutherland Springs,TX: Given the free trade between states, can a state unilaterally regulate …">
  <meta name="author" content="Jonathan Sidi"/>
  <link href='/img/cd-favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/cd-icon.png" />
  <meta name="twitter:image" content="/img/cd-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yoniceedee" />
  <meta name="twitter:creator" content="@yoniceedee" />
  <meta property="og:url" content="/post/2017-11-07-gunflow/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Reproducible Random Thoughts" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="/post/2017-11-07-gunflow/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Reproducible Random Thoughts">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84988961-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Reproducible Random Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/page/projects/">R Packages</a>
                
                  <a href="/page/gh_traffic">Github Traffic</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
              <div class="navlinks-children">
                
                  <a href="http://www.metrumrg.com/">Metrum Research</a>
                
                  <a href="http://www.r-bloggers.com">R-bloggers</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Reproducible Random Thoughts" href="/">
            <img class="avatar-img" src="/img/cd-icon.png" alt="Reproducible Random Thoughts" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Firearms Sourced and Recovered in the United States and Territories 2010-2016</h1>
                
                
                  <span class="post-meta">
  Posted on November 7, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

            <div>
      
      
      
      
      
      
      
          
                
                <a class="github-button" href="https://github.com/yonicd" data-show-count="true" aria-label="Follow @yonicd on GitHub">Follow @yonicd</a>
                
                
                
                
                
                
                
          
                
                
                
                <a class="github-button" href="https://github.com/yonicd/gunflow" data-show-count="true" aria-label="Star yonicd/gunflow on GitHub">Star</a> 
                
                
                
                
                
          
                
                
                
                
                
                <a class="github-button" href="https://github.com/yonicd/gunflow/issues" data-show-count="true" aria-label="Issue yonicd/gunflow on GitHub">Issue</a>
                
                
                
          
        
        
      
 </div>
 <div>
 
 
    </div>

      <article role="main" class="blog-post">
        <script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/pymjs/pym.v1.js"></script>
<script src="/rmarkdown-libs/widgetframe-binding/widgetframe.js"></script>


<p>I want to try and probe a question that was raised since Las Vegas and now revived due to the tragedy in Sutherland Springs,TX: Given the free trade between states, can a state unilaterally regulate firearms. This post will try to start to give an answer to this question using R.</p>
<p>Since there is not an open electronic federal database for firearm ownership and transactions, one important source of information is the <a href="https://www.atf.gov/resource-center/firearms-trace-data-2016">Bureau of Alcohol, Tobacco and Firearms</a>, (ATF). They publish the trace of firearms that were recovered every year, and when <em>possible</em> trace the state where the firearm originated. This creates a weighted adjaceny matrix that is similar to what in economics is called <a href="http://www.imf.org/external/pubs/cat/longres.aspx?sk=20096">Direction of Trade</a>.</p>
<p>In this <a href="https://www.atf.gov/docs/undefined/sourcerecoverybystatecy2016xlsx/download">matrix</a> the rows depict the source and the columns depict the destination. This lets one get an idea where firearms that are confiscated by the ATF orginated from. From this we can also infer which states are net importers of firearms and which states are net exporters. I will explore this matrix in an attempt to better understand if firearms are more likely to flow between geographically adjacent states. In the end I will get to a shiny app that ties everything together, for those who want to stop here…</p>
<div class="figure">
<img src="https://github.com/yonicd/blog/blob/master/img/gunflow/gunflow_slick.gif?raw=true" />

</div>
<p>The shiny app can be run directly</p>
<pre class="r"><code>pkgs &lt;- c(&#39;reshape2&#39;,&#39;geojson&#39;,&#39;readxl&#39;,&#39;leaflet&#39;,
&#39;httr&#39;,&#39;rgeolocate&#39;,&#39;shiny&#39;,&#39;ggplot2&#39;,&#39;sp&#39;,
&#39;widyr&#39;,&#39;igraph&#39;,&#39;slickR&#39;,&#39;ggraph&#39;,&#39;svglite&#39;,&#39;dplyr&#39;)

check &lt;- sapply(pkgs,require,warn.conflicts = TRUE,character.only = TRUE)

if( any(!check) ) {
  
  pkgs.missing &lt;- pkgs[!check]
  install.packages(pkgs.missing)
  invisible(sapply(pkgs.missing,
                   require,
                   warn.conflicts = TRUE,
                   character.only = TRUE)
            )
}

shiny::runGitHub(&#39;yonicd/gunflow&#39;)</code></pre>
<p>Or accessed through <a href="https://ysidi.shinyapps.io/gunflow/">shinyapps.io</a>.</p>
<p><strong>Please deploy from R console as to not deplete the account on shinyapps.io. Thank you!</strong></p>
<div id="data-sources" class="section level2">
<h2>Data sources</h2>
<p>We read in the data sources</p>
<ul>
<li>us-states.geojson: for the leaflet,</li>
<li>gun_mat: weighted adjency matrices from the ATF site</li>
<li>atf_data: total firearm registration with adult state population to calculate ratios per 100 persons.</li>
<li>gun_ranking: State firearm regulation ranking from the <a href="http://lawcenter.giffords.org/scorecard/">Law Center To Prevent Gun Violence</a>.</li>
</ul>
<p>All the raw data can be found in the project home repo <a href="https://github.com/yonicd/gunflow" class="uri">https://github.com/yonicd/gunflow</a>.</p>
<pre class="r"><code>states &lt;- geojsonio::geojson_read(&#39;https://github.com/yonicd/gunflow/blob/master/www/us-states.geojson?raw=true&#39;, what = &quot;sp&quot;)
f &lt;- tempfile()
for(FILE in c(&#39;gun_mat&#39;,&#39;atf_data&#39;,&#39;gun_ranking&#39;)){
download.file(sprintf(&#39;https://github.com/yonicd/gunflow/blob/master/www/%s.rda?raw=true&#39;,FILE),destfile = f)
load(f)
}
unlink(f)</code></pre>
</div>
<div id="helper-functions" class="section level2">
<h2>Helper functions</h2>
<p>To save some space we load helper functions from the <a href="https://github.com/yonicd/gunflow">project repo</a>.</p>
<pre class="r"><code>
source(&#39;https://github.com/yonicd/gunflow/blob/master/funs.R?raw=true&#39;)

plot_size = 7

capitalize=function(x){
  gsub(&quot;(^|[[:space:]])([[:alpha:]])&quot;, &quot;\\1\\U\\2&quot;, x, perl=TRUE)
}

net_flow &lt;- calc(side = &#39;from&#39;)%&gt;%
  left_join(calc(side = &#39;to&#39;),by=c(&#39;year&#39;,&#39;state&#39;))%&gt;%
  mutate(net=state_sum_from-state_sum_to,
         ratio_net=ratio_from-ratio_to)%&gt;%
  arrange(desc(ratio_net))

network_dat &lt;- net_dat(gun_mat)
tot &lt;- scatter_fun(gun_mat)
tot &lt;- tot%&gt;%mutate(state=as.character(state))%&gt;%left_join(gun_ranking,by=c(&#39;year&#39;,&#39;state&#39;))

tot$state_grade &lt;- gsub(&#39;NA&#39;,&#39;&#39;,paste(tot$state,tot$grade,tot$smart_law))
tot$grade_round &lt;- gsub(&#39;[+-]&#39;,&#39;&#39;,tot$grade)</code></pre>
</div>
<div id="leaflet" class="section level2">
<h2>Leaflet</h2>
<p>The leafet is a great way to show interactively an adjacency matrix. To reproduce this map use the script <a href="https://github.com/yonicd/blog/blob/master/gunflow_scripts/leaflet.R">here</a>. In the following output, when hovering above a state you can see information regarding the total firearms recovered in Connecticut, the total amount of firearms imorted into Connecticut in 2016 and what percent each state is of the imported total.In the shiny app you can control what state is selected and if the direction of flow is importing or exporting, as well if the colour scale is on the state level of national level.</p>
<p>In the app it is easy to see that since the Sandy Hook mass shooting high regulation has caused a large net inflow of firearms into Connecticut. Since these are only the recovered firearms by authorities it is a proxy of the amount of weapons entering the state from other states.</p>
<div id="htmlwidget-1" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"url":"/post/2017-11-07-gunflow_files/figure-html//widgets/widget_unnamed-chunk-5.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="trends-of-firearm-registration-2010-2016" class="section level2">
<h2>Trends of firearm registration 2010-2016</h2>
<p>In the exploratory graphs first we check what states are trending up or down with regards to firearms registration. We calculate the ratios per 100 adults to make it possible to compare across states.</p>
<p>We then create two plots one shows the trends on the scale of the ratios per 100 adults and another with the percent change from 2010 (base year), so we can compare across states and years. Code to create plots can be found <a href="https://github.com/yonicd/blog/blob/master/gunflow_scripts/trends.R">here</a>.</p>
<p>What we find can see:</p>
<ul>
<li>Wyoming needed to be removed from the plots because it so skewed the y-axis with a rate of 30 registered per 100 adults in 2016.</li>
<li>New Hampshire has increased the rate of firearms per 100 adults from 3 in 2015 to 6 in 2016.</li>
<li>The geographic region that has the highest rate is the Mountain geographic area that includes: Idaho, New Mexico, Nevada, Arizona and Utah</li>
<li>16 States have at least 100% increase in gun registration since 2010.</li>
</ul>
<div class="figure">
<img src="https://raw.githubusercontent.com/yonicd/blog/master/img/gunflow/atf_plot.png" />

</div>
<div class="figure">
<img src="https://raw.githubusercontent.com/yonicd/blog/master/img/gunflow/atf_base_plot.png" />

</div>
</div>
<div id="net-flow-per-100-firearms-between-states" class="section level2">
<h2>Net flow per 100 firearms between states</h2>
<p>We move on to the adjacency matrices showing the firearms found by the ATF. The script the plot for 2016 can be found <a href="https://github.com/yonicd/blog/blob/master/gunflow_scripts/net_flow.R">here</a>. We calculate the outflow rate per 100 firearms per state and the inflow rate per 100 firearms and the subtract the two to get the net flow per 100 firearms. A high positive number depicts a net exporter of firearms and a low negative number depicts a net importer of firearms. The gif below animates how this metric changes from 2011-2016.</p>
<p>What we see:</p>
<ul>
<li>Washington DC and Puerto Rico have moved from strong net exporters to the top net importers of firearms.</li>
<li>Since 2014 New England has become a strong net exporter of firearms.</li>
<li></li>
</ul>
<div class="figure">
<img src="https://github.com/yonicd/blog/blob/master/img/gunflow/net_flow.gif?raw=true" />

</div>
</div>
<div id="firearms-flow-relationship" class="section level2">
<h2>Firearms Flow relationship</h2>
<p>Next we combine the firearms flow with the regulation grades for each state 2011-2016, and give a colour for each node as the number of firearms recovered within the state and it was registered to someone in the state. The script to recreate these plots can be found <a href="https://github.com/yonicd/blog/blob/master/gunflow_scripts/scatter.R">here</a>.</p>
<p>Here we start to see that states with high regulation tend to be high net importers of firearms.</p>
<div class="figure">
<img src="https://github.com/yonicd/blog/blob/master/img/gunflow/scatter_flow.gif?raw=true" />

</div>
</div>
<div id="state-firearm-flow-networks" class="section level2">
<h2>State Firearm flow networks</h2>
<p>To find clusters of states that have a high degree of correlation among each other and locate states that are conduits between geographical areas we use visualize the weighted adjaceny matrix as a network. The script to create these plots can be found <a href="https://github.com/yonicd/gunflow/blob/master/funs.R">here</a>. We can see over time that the network has become more connected and clusters of states have been connected across geographical regions, with Tennesee and Michigan being having a central role in these connections.</p>
<div class="figure">
<img src="https://github.com/yonicd/blog/blob/master/img/gunflow/net_plot.gif?raw=true" />

</div>
</div>
<div id="power-centrality" class="section level2">
<h2>Power Centrality</h2>
<p>Finally we try and see if we can locate states that have a strong centrality power with the networks. We use the Bonacichi centrality metric to rate both the states that have high centrality because they are connected to states with that have themselves many connections (a cooperative relationship). Inversely we also measure states that are have a high centrality measure because states that are connected to them lack connections and depened on the state for firearms (an antagonistic relationship). The script to create these plots can be found <a href="https://github.com/yonicd/blog/blob/master/gunflow_scripts/power.R">here</a></p>
<div class="figure">
<img src="https://github.com/yonicd/blog/blob/master/img/gunflow/power.gif?raw=true" />

</div>
<p>This exploratory analysis attempted to start to answer the question can states unilaterally regulate firearms effictively. My impression is that it is nearly impossible to do so when neighboring states do not share the same regulatory framework. This manifests itself in changes of interstate firearm flow to reach a new steady state of firearms regardless of within state regulation.</p>
<p>Hopefully this will be a good starting point for some modeling of firearm flow between states and developing more effective state and federal policy through the prediction of the flow of firearms between states.</p>
<p>Any thoughts on the analysis is always welcome, especially if you think I erred in any way, or want have any ideas on how to model such a problem.</p>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/slackr/" data-toggle="tooltip" data-placement="top" title="Extending slackr">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/post/rsam/" data-toggle="tooltip" data-placement="top" title="RStudio Addin Manager">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yonicd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:yonicd@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/yoniceedee" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;yonicd" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yonicd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/yoniceedee" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yonicd" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yonicd.netlify.com">Jonathan Sidi</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Reproducible Random Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




    
    <script async defer src="https://buttons.github.io/buttons.js"></script>

  </body>
</html>

